<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFI-WG-7Uz">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Sj9-bI-vBH">
            <objects>
                <viewController id="Y0c-AM-v40" customClass="HomeViewController" customModule="Hangul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmI-Ss-kmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-c0-DxD">
                                <rect key="frame" x="102" y="338" width="207" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-ZH-2fA">
                                        <rect key="frame" x="42.666666666666657" y="0.0" width="122" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Vowels">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Hangul Vowels Segue" id="JOD-Cu-80m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-7s-Pxx">
                                        <rect key="frame" x="0.0" y="101" width="207" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Consonants">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Hangul Consonants Segue" id="JDU-Tp-BpU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-fJ-9Zy">
                                        <rect key="frame" x="16.666666666666671" y="202" width="174" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="All Hangul">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Hangul All Segue" id="S8s-VY-kYK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가자!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-LJ-z4S">
                                <rect key="frame" x="117" y="101" width="180" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ah-TV-MKn" firstAttribute="trailing" secondItem="CYV-c0-DxD" secondAttribute="trailing" constant="105" id="5ck-m5-p5R"/>
                            <constraint firstItem="0ah-TV-MKn" firstAttribute="bottom" secondItem="CYV-c0-DxD" secondAttribute="bottom" constant="136" id="Gv3-gz-rC4"/>
                            <constraint firstItem="CYV-c0-DxD" firstAttribute="top" secondItem="0ah-TV-MKn" secondAttribute="top" constant="294" id="WtU-iZ-ceg"/>
                            <constraint firstItem="CYV-c0-DxD" firstAttribute="leading" secondItem="0ah-TV-MKn" secondAttribute="leading" constant="102" id="Xem-Yf-CQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ah-TV-MKn"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ohh-0z-1N7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Qec-dm-4fV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUC-Zg-ug2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.80434782608697"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" customModule="Hangul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grO-U1-1qz">
                                <rect key="frame" x="145.66666666666666" y="107" width="122.99999999999997" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-pi-4If">
                                <rect key="frame" x="72" y="355" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JR2-he-0Yv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDd-fh-wj1">
                                <rect key="frame" x="243" y="355" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eK-6T-jHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-zO-vT8">
                                <rect key="frame" x="72" y="502" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCf-0f-3Jo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-qB-5Xi">
                                <rect key="frame" x="243" y="502" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75j-TW-EkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="grO-U1-1qz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VnV-Tg-uvM"/>
                            <constraint firstItem="grO-U1-1qz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="g0v-xJ-r9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qCk-6e-ND8"/>
                    <connections>
                        <outlet property="mainLetterOutlet" destination="grO-U1-1qz" id="IQk-9O-7Aw"/>
                        <outletCollection property="letterButtons" destination="QeV-zO-vT8" collectionClass="NSMutableArray" id="Dya-by-cVY"/>
                        <outletCollection property="letterButtons" destination="QHw-qB-5Xi" collectionClass="NSMutableArray" id="Qgk-Xb-s1I"/>
                        <outletCollection property="letterButtons" destination="QDd-fh-wj1" collectionClass="NSMutableArray" id="FnV-Wv-jbz"/>
                        <outletCollection property="letterButtons" destination="6rJ-pi-4If" collectionClass="NSMutableArray" id="p20-Of-vZp"/>
                        <outletCollection property="letterButtons" destination="QDd-fh-wj1" collectionClass="NSMutableArray" id="5mf-ul-xUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="129.61956521739131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wxW-wa-1jw">
            <objects>
                <viewController id="cXs-g9-VWr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTk-9x-cno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rWO-gl-tmX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sU-QV-8gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.1159420289855" y="130.43478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYl-qy-EwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFI-WG-7Uz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vtV-1C-PzE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u8y-kM-Xtq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0c-AM-v40" kind="relationship" relationship="rootViewController" id="ttq-E1-rul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wM-U3-U82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="130"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JDU-Tp-BpU"/>
    </inferredMetricsTieBreakers>
</document>
